<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer List</title>
    {% load static %}
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
        }
        
        header {
            background: linear-gradient(500deg, #33ADF3, #1E5C7F);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        nav a:hover {
            background-color: #2784bb;
            color: white;
        }
        
        .section {
            margin: 20px auto;
            padding: 20px;
            max-width: 1200px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .section h3 {
            text-align: center;
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 0.9rem;
        }
        
        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
        
        table th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
        }
        
        .delete-btn {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        .logo_background-logo {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
            object-fit: cover; 
            opacity: 0.5; 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }
        
        .LogoWithoutText-logo {
            position: fixed; 
            bottom: 20px;
            left: 10px; 
            width: 250px; 
            height: 120px; 
            z-index: 10; 
            opacity: 1.0; /
        }
        
        #search-bar, .container, header, footer {
            position: relative;
            z-index: 1; 
        }


    </style>
</head>
<body>
    <img src="{% static 'logo_background.png' %}" alt="Background" class="logo_background-logo">
    <img src="{% static 'LogoWithoutText.png' %}" alt="Logo" class="LogoWithoutText-logo">



    <header>
        <h1>User List</h1>
        <nav>
            <a href="{% url 'admin_dashboard:medicine_list' %}">Medicine List</a>
            <a href="{% url 'admin_dashboard:order_list' %}">Orders</a>
            <a href="{% url 'admin_dashboard:customer_list' %}">Users</a>
            <a href="{% url 'admin_dashboard:logout_user' %}">Logout</a>
        </nav>
    </header>
    <div class="section">
        <h3>Superusers</h3>
        <table>
            <thead>
                <tr>
                    <th>Superuser ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Details</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for superuser in superusers %}
                <tr>
                    <td>{{ superuser.id }}</td>
                    <td>{{ superuser.username }}</td>
                    <td>{{ superuser.email }}</td>
                    <td><a href="{% url 'admin_dashboard:customer_details' superuser.id %}">View Details</a></td>
                    <td><a href="{% url 'admin_dashboard:delete_customer' superuser.id %}" class="delete-btn">Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>    
        </table>
    </div>
    <div class="section">
        <h3>Customers</h3>
        <table>
            <thead>
                <tr>
                    <th>Customer ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Details</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for customer in customers %}
                <tr>
                    <td>{{ customer.id }}</td>
                    <td>{{ customer.username }}</td>
                    <td>{{ customer.email }}</td>
                    <td><a href="{% url 'admin_dashboard:customer_details' customer.id %}">View Details</a></td>
                    <td><a href="{% url 'admin_dashboard:delete_customer' customer.id %}" class="delete-btn">Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>    
        </table>
    </div>
</body>
</html>
