<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    {% load static %}
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
        }
        
        header {
            background: linear-gradient(500deg, #33ADF3, #1E5C7F);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        nav a:hover {
            background-color: #2784bb;
            color: white;
        }
        
        .section {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .section h3 {
            text-align: center;
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 1rem;
            margin: 10px 0;
            color: #555;
        }

        .logo_background-logo {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
            object-fit: cover; 
            opacity: 0.5; 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }
        
        .LogoWithoutText-logo {
            position: fixed; 
            bottom: 20px;
            left: 10px; 
            width: 250px; 
            height: 120px; 
            z-index: 10; 
            opacity: 1.0; /
        }
        
        #search-bar, .container, header, footer {
            position: relative;
            z-index: 1; 
        }
    </style>
</head>
<img src="{% static 'logo_background.png' %}" alt="Background" class="logo_background-logo">
<img src="{% static 'LogoWithoutText.png' %}" alt="Logo" class="LogoWithoutText-logo">
<body>
    <header>
        <h1>Customer Details</h1>
        <nav>
            <a href="{% url 'admin_dashboard:medicine_list' %}">Medicine List</a>
            <a href="{% url 'admin_dashboard:order_list' %}">Orders</a>
            <a href="{% url 'admin_dashboard:customer_list' %}">Users</a>
            <a href="{% url 'admin_dashboard:logout_user' %}">Logout</a>
        </nav>
    </header>
    <div class="section">
        <h3> Username: {{ customer.username }}</h3>
        <p><strong>Email:</strong> {{ customer.email }}</p>
        <p><strong>User Type:</strong> {{ customer.user_type }}</p>
        <p><strong>Joined At:</strong> {{ customer.date_joined }}</p>
        <a href="{%url 'admin_dashboard:customer_list' %}">Close</a>
    </div>
</body>
</html>
