{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
    <style>
        .company-name {
            font-family: 'Poppins', sans-serif;
            font-size: 36px;
            font-weight: 600;
            text-align: center;
        }
        .subtext {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 600;
            margin: 20px 0;
            text-align: center;
        }
        .center-btn {
            display: flex;
            justify-content: center;
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="company-name">Welcome to RxPress</h1>
    </header>

    <section>
        <h2>Welcome to RxPress {{ user.username }}</h2>
        <p>Manage your profile to make RxPress work better for you.</p>
        <form action="{% url 'profile_management:edit_profile' %}" method="get">
            <button type="submit">Edit Profile</button>
        </form>
    </section>

</body>

</html>
